# mySpringDemo

./: .gitignore  pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/admin/: pom.xml
spring-boot-admin/admin/src/main/java/admin/: CustomNotifier.java  SpringBootAdminApplication.java
spring-boot-admin/admin/src/main/resources/: application.properties
spring-boot-admin/client/: pom.xml
spring-boot-admin/client/src/main/java/client/: AsyncTask.java  ClientApplication.java  Controller.java
spring-boot-admin/client/src/main/resources/: application.properties  bootstrap.yml
spring-boot-admin/client2/: pom.xml
spring-boot-admin/client2/src/main/java/client/: Controller.java
spring-boot-admin/client2/src/main/resources/: application.properties
spring-cloud/: pom.xml
spring-cloud/config-client/: pom.xml
spring-cloud/config-client/src/main/java/com/xiang/: ConfigClientApplication.java
spring-cloud/config-client/src/test/java/: test.java
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/java/com/xiang/: ConfigServerApplication.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/eureka-client-1/: pom.xml
spring-cloud/eureka-client-1/src/main/java/com/xiang/: EurekaClientApplication.java
spring-cloud/eureka-client-1/src/main/resources/: application.yml
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/com/xiang/: SpringCloudEurekaApplication.java
spring-cloud/eureka-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
spring-cloud/serice-feign/: pom.xml
spring-cloud/serice-feign/src/main/java/com/xiang/: ControllerTest.java  SchedualService.java  ServiceFeignApplication.java
spring-cloud/serice-feign/src/main/resources/: application.yml
spring-cloud/service-ribbon/: pom.xml
spring-cloud/service-ribbon/src/main/java/com/xiang/: ControllerTest.java  ServiceRibbonApplication.java  ServiceTest.java
spring-cloud/service-ribbon/src/main/resources/: application.yml
spring-cloud/service-zuul/: pom.xml
spring-cloud/service-zuul/src/main/java/com/xiang/: MyFilter.java  ServiceZuulApplication.java
spring-cloud/service-zuul/src/main/resources/: application.yml
