spring.application.name=server
server.port=8080


spring.mail.host=smtp.163.com
spring.mail.username=misas_appsec@163.com
#spring.mail.password=appsec
#这里的密码其实是校验码，不是登录密码
spring.mail.password=misas818
spring.mail.properties.mail.smtp.auth=true



spring.boot.admin.notify.mail.to=1043163700@qq.com,xiangg@chinatelecom.cn
spring.boot.admin.notify.mail.from=misas_appsec@163.com
