spring.application.name=client-2
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-base-url=http://localhost:8082

management.endpoints.web.exposure.include=*

server.port=8082
