spring.application.name=client-1
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-base-url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=configprops

server.port=8081
