spring.application.name=client-1
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-base-url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=configprops

server.port=8081

spring.datasource.url=jdbc:mysql://182.61.47.1:3306/chat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.cloud.vault.database.enabled=true
#spring.cloud.vault.database.role=my-role
#spring.cloud.vault.database.backend=mysql
#spring.cloud.vault.database.password-property=spring.datasource.password
#spring.cloud.vault.database.username-property=spring.datasource.username




